spring.datasource.username=schooladmins
spring.datasource.password=School123
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always